<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stiles.css" />
    <title>Products</title>
</head>
<body>
    <main>
        <h1>Jacob's Clothing Emporium</h1>
        <nav>
        <ul>
            <li><a href='index.html'>Home</a></li>
            <li><a href='about.html'>About</a> </li>
            <li><a href='contacts.html'>Contacts</a></li>
        </ul>
    </nav> 
<div class="search-container">
        <form method="GET" action="/search">
            <input type="text" name="query" placeholder="Search..." required>
            <input type="submit" value="Search">
        </form>
    </div>

        <section class="card-container-flex">
            <article class="card">
                <img src="https://www.subwear.co.za/cdn/shop/files/Fade-Essential-White-T-Shirt-Fade-236519624.jpg">
                <h3>Assorted Plain T-shirt</h3>
                <h4>Available size: XS, S, M, L, XL</h4>
                <h4>Available colou rs: White, Grey, Black</h4>
                <p>Price: R50.00</p>
                <button>Add to cart</button>
            </article>

            <article class="card">
                <img src="https://ae01.alicdn.com/kf/S4224b14dac6e43219f66ef4d4bbf85e8i.jpg">
                <h3>Hockey Jersey</h3>
                <h4>Available size: XS, S, M, L, XL</h4>
                <p>Price: R549.98</p>
                <button>Add to cart</button>
            </article>

            <article class="card">
                <img src="https://wrogn.com/cdn/shop/files/1_d576e879-533e-4080-97d5-d39b407e2634.jpg?v=1733462575">
                <h3>Light Wash Jeans</h3>
                <h4>Available size: 28, 30, 32, 34, 36</h4>
                <p>Price: R279.99</p>
                <button>Add to cart</button>
            </article>

            <article class="card">
                <img src="https://bluorng.com/cdn/shop/files/DSC047966.jpg?v=1682854190&width=533">
                <h3>Cargo Pants</h3>
                <h4>Available sizes: 28, 30, 32, 34, 36, 38</h4>
                <h4>Available colours: Tan, Grey, Black, Dark Brown</h4>
                <p>Price: R299.99</p>
                <button>Add to cart</button>
            </article>

            <article class="card">
                <img src="https://img4.dhresource.com/webp/m/f3/albu/jc/s/14/300618c3-6a30-4130-9675-9528db2e20c3.jpg">
                <h3>Basketball Jacket</h3>
                <h4>Available Sizes: XS, S, M, L, XL, XXL</h4>
                <h4>Available colours: Green, Grey, Blue, Black, Red</h4>
                <p>Price: R300.00</p>
                <button>Add to cart</button>
            </article>

            <article class="card">
                <img src="https://veirdo.in/cdn/shop/files/Artboard_12.jpg?v=1754544747&width=533">
                <h3>Graphic Hoodie</h3>
                <h4>Available Sizes: XS, S, M, L, XL, XXL</h4>
                <h4>Available colours: Green, Grey, Blue, Black, Red</h4>
                <p>Price: R249.99</p>
                <button>Add to cart</button>
            </article>
        </section>
    </main>
</body>
</html>